<!DOCTYPE HTML>

<html>
	<head>
		<title>SGDF - Les Zincomparablesbles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo-container">
							<img src="images/SGDF_ZinComparables_mail.png" alt="Logo" class="logoaccueil"/>


						</div>
						<div class="content">
							<div class="inner">
								<h1>Bienvenue chez les Zincomparables !</h1>
								<p>Restez connectés pour suivre nos projets et notre parcours ! </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#info-camp">Info camp</a></li>
								<li><a href="/html_pages/test.html">Budget</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article>

						<!-- info camp -->
						<article id="info-camp">
							<h2 class="major">Info camp</h2>
							<div style="display: flex; justify-content: center;">
								<p>Informations à venir !</p>
						</article>
						
						<!-- info bibi -->
						<article id="bibi">
							
							<h2 class="major">Loris PEREZ</h2>
							<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Badge</title>
    <style>
		.team-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .linkedin-badge {
            display: flex;
            align-items: center;
            background-color: #1d2226; /* Fond sombre (mode dark) */
            border-radius: 10px;
            padding: 10px;
			width: calc(50% - 10px); 
            width: auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
			 margin-bottom: 20px; 
        }
        .linkedin-badge img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .linkedin-badge .info {
            color: white;
            flex-grow: 1;
        }
        .linkedin-badge .info h3 {
            margin: 0;
            font-size: 18px; /* Taille du nom */
        }
        .linkedin-badge .info p {
            margin: 5px 0;
            font-size: 14px; /* Taille de la description */
            color: #b0b0b0;
        }
        .linkedin-badge .info .extra-text {
            font-size: 12px; /* Texte plus petit */
            font-style: italic;
            color: #d0d0d0;
        }
		.linkedin-badge .info .email {
            font-size: 12px; /* Texte plus petit */
           
            color: #d0d0d0;
        }
        .linkedin-badge a {
            
        }
        .linkedin-badge a:hover {
            background-color: #005f8d;
        }
        .linkedin-badge .instagram {
            display: inline-block;
            width: 24px;  /* Taille du logo Instagram */
            height: 24px; /* Taille du logo Instagram */
            background-image: url('https://cdn-icons-png.flaticon.com/512/2111/2111463.png');
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer; /* Montre que c'est cliquable */
            border:none;
        }
        /* Retirer tout style de focus, bordure, etc. */
        .linkedin-badge .instagram:focus,
        .linkedin-badge .instagram:hover,
        .linkedin-badge .instagram:active {
            outline: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
<!-- copiright lolo-->
    <div class="linkedin-badge">
        <img src="/images/loris_perez.jpg" alt="Loris Perez">
        <div class="info">
            <h3>Loris Perez</h3>
            <p>Étudiant en BUT Réseaux & Télécoms</p>
            <p class="extra-text">University of Pau and Adour Countries</p>
			<a class="email" href="mailto:perezloris7@gmail.com">perezloris7@gmail.com</a> <br>
			<a class="email" href="mailto:lperez020@univ-pau.fr">lperez020@univ-pau.fr</a> <br><br>
            <button><a href="https://www.linkedin.com/in/loris-perez" target="_blank">Voir le profil</a></button>
            <button ><a href="https://www.instagram.com/perezloris7" target="_blank">
                <div class="instagram"></div></button> <!-- Logo Instagram sans bordure -->
            </a>
		
        </div>
    </div>

</body>
</html>

								
								
              
						</article>

<!-- About -->
	
							<article id="about">
								<h2 class="major">About</h2>
								<div class="team-container">
								<!-- lolo -->
								<div class="linkedin-badge">
									<img src="/images/loris_perez.jpg" alt="Loris Perez">
									<div class="info">
										<h3>Loris PEREZ</h3>
										<p>Étudiant en BUT Réseaux & Télécoms</p>
										<p class="extra-text">University of Pau and Adour Countries</p>
										<a class="email" href="mailto:perezloris7@gmail.com">perezloris7@gmail.com</a> <br>
										<a class="email" href="mailto:lperez020@univ-pau.fr">lperez020@univ-pau.fr</a> <br><br>
										<button><a href="https://www.linkedin.com/in/loris-perez" target="_blank">Voir le profil</a></button>
										<button ><a href="https://www.instagram.com/perezloris7" target="_blank">
											<div class="instagram"></div></button> <!-- Logo Instagram sans bordure -->
										</a>
									
									</div>
								</div>
								<!-- jeanne D -->
								<div class="linkedin-badge">
									<img src="/images/jeanne_d.jpg" alt="Jeanne Demus">
									<div class="info">
										<h3>Jeanne DEMUS</h3>
										<p>Étudiante en </p>
										<p class="extra-text">University </p>
										<a class="email" href="mailto:@gmail.com">@gmail.com</a> <br>
										<a class="email" href="mailto:@univ-pau.fr">@univ-pau.fr</a> <br><br>
										<button><a href="https://www.linkedin.com/in/" target="_blank">Voir le profil</a></button>
										<button ><a href="https://www.instagram.com/" target="_blank">
											<div class="instagram"></div></button> <!-- Logo Instagram sans bordure -->
										</a>
									
									</div>
								</div>
								<!-- Jeanne S -->
								<div class="linkedin-badge">
									<img src="/images/jeanne_s.jpg" alt="Jeanne stempin">
									<div class="info">
										<h3>Jeanne STEMPIN</h3>
										<p>Étudiante en </p>
										<p class="extra-text">University </p>
										<a class="email" href="mailto:@gmail.com">@gmail.com</a> <br>
										<a class="email" href="mailto:@univ-pau.fr">@univ-pau.fr</a> <br><br>
										<button><a href="https://www.linkedin.com/in/" target="_blank">Voir le profil</a></button>
										<button ><a href="https://www.instagram.com/" target="_blank">
											<div class="instagram"></div></button> <!-- Logo Instagram sans bordure -->
										</a>
									
									</div>
								</div>
								<!-- Louise -->
								<div class="linkedin-badge">
									<img src="/images/jeanne_d.jpg" alt="Louise Gean">
									<div class="info">
										<h3>Louise GEAN</h3>
										<p>Étudiante en </p>
										<p class="extra-text">University </p>
										<a class="email" href="mailto:@gmail.com">@gmail.com</a> <br>
										<a class="email" href="mailto:@univ-pau.fr">@univ-pau.fr</a> <br><br>
										<button><a href="https://www.linkedin.com/in/" target="_blank">Voir le profil</a></button>
										<button ><a href="https://www.instagram.com/" target="_blank">
											<div class="instagram"></div></button> <!-- Logo Instagram sans bordure -->
										</a>
									
									</div>
								</div>
								<!-- jean -->
								<div class="linkedin-badge">
									<img src="/images/jeanne_d.jpg" alt="Jean Prêt">
									<div class="info">
										<h3>Jean PRÊT</h3>
										<p>Étudiant en </p>
										<p class="extra-text">University </p>
										<a class="email" href="mailto:@gmail.com">@gmail.com</a> <br>
										<a class="email" href="mailto:@univ-pau.fr">@univ-pau.fr</a> <br><br>
										<button><a href="https://www.linkedin.com/in/" target="_blank">Voir le profil</a></button>
										<button ><a href="https://www.instagram.com/" target="_blank">
											<div class="instagram"></div></button> <!-- Logo Instagram sans bordure -->
										</a>
									
									</div>
								</div>
							</div>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							
							</article>
</code>
							</article>

					</div>
				
				<!-- Footer -->
					<footer id="footer">

						<p class="copyright">&copy; <a href="#bibi">Loris PEREZ</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
